[supervisord]
nodaemon=true                    ; start in foreground if true; default false

[program:crond]
command=/usr/sbin/crond -f -l 2              ; This runs cron in the foreground with loglevel 2

[program:rsyslog]
command=rsyslogd -n              ; the program (relative uses PATH, can take args)




; bash-4.4# crond --help
; BusyBox v1.28.4 (2018-05-30 10:45:57 UTC) multi-call binary.
; Usage: crond -fbS -l N -d N -L LOGFILE -c DIR
;        -f      Foreground
;        -b      Background (default)
;        -S      Log to syslog (default)
;        -l N    Set log level. Most verbose 0, default 8
;        -d N    Set log level, log to stderr
;        -L FILE Log to FILE
;        -c DIR  Cron dir. Default:/var/spool/cron/crontabs 

