[supervisord]
nodaemon=true                    ; start in foreground if true; default false

[program:postfix]
command=/usr/sbin/crond -f -l 2              ; the program (relative uses PATH, can take args)

[program:rsyslog]
command=rsyslogd -n              ; the program (relative uses PATH, can take args)
